# PurchaseOrderSystem12

./: PurchaseOrderSystem.sln  SQLQuery1.sql
POWebServices/: MappingProfile.cs  POWebServices.csproj  Program.cs  Startup.cs  appsettings.json
POWebServices/Controllers/: ValuesController.cs  VendorController.cs
POWebServices/Interfaces/: IMessageSender.cs  IVendor.cs
POWebServices/Models/: Vendors.cs
POWebServices/Properties/: launchSettings.json
POWebServices/Properties/PublishProfiles/: POWebServices20200930093705 - Web Deploy.pubxml
PO_Console/: PO_Console.csproj  Program.cs
PO_DAL/: IPORepo.cs  IVendors.cs  PORepo.cs  PO_DAL.csproj  appsettings.json
PO_DAL/Models/: Vendors.cs  mydatabase12Context.cs
PO_Test/: PO_Test.csproj
PO_Test/PO_DAL Test/: PORepo_Test.cs
